# EntityExtractionKafkaCoreNLP

./: build.sbt  pom.xml
src/main/scala/: ArticlesFileReader.scala  ArticlesInputReader.scala  CoreNLPEntityRecognizer.scala  EntityRecognizer.scala  KafkaEntityRecognizer.scala  KafkaProducer.scala
src/test/resources/: articles.txt
src/test/scala/: ArticlesFileReaderTest.scala  ArticlesProducerTest.scala  CoreNLPEntityRecognizerTest.scala
